DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=app
WEB_SERVER_PORT=3000
GRPC_SERVER_PORT=8000
GRAPHQL_SERVER_PORT=8080
JWT_SECRET=mysecret
JWT_EXPIRES_IN=100000